I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 74, in script
    jump finrobot
ScriptError: could not find label 'finrobot'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 74, in script
    jump finrobot
  File "/home/nicolas/Pixel/renpy-7.3.5-sdk/renpy/ast.py", line 1697, in execute
    rv = renpy.game.script.lookup(target)
  File "/home/nicolas/Pixel/renpy-7.3.5-sdk/renpy/script.py", line 898, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'finrobot'.

Linux-5.4.0-48-generic-x86_64-with-debian-buster-sid
Ren'Py 7.3.5.606
Chocolatine 1.0
Sat Oct 10 20:47:12 2020
